{
  "name": "@pajavamba/query-structure",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Couche moyenne du service query",
  "exports": {
    ".": "./src/composition/root.ts"
  },
  "dependencies": {
    "@pajavamba/contracts": "workspace:*",
    "@pajavamba/kernel": "workspace:*",
    "@pajavamba/ops": "workspace:*",
    "@pajavamba/query-fonctionnel": "workspace:*",
    "pg": "8.23.0",
    "zod": "4.6.5"
  }
}
